In [ ]:
databricks = True

if not databricks:
    import findspark
    findspark.init()

In [ ]:
import os.path

if databricks:
    root = "/FileStore/tables/"
else:
    root= "../Data"

# J'aimerais éxaminer le dataset Titanic

 Les choses préliminaires

In [ ]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.getOrCreate()
sc = spark.sparkContext

In [ ]:
from pyspark.sql.functions import col

Liser le fichier '/FileStore/tables/titanic.csv' en deux façons différentes et inspectez-le

In [ ]:
path = os.path.join(root, "titanic.csv")

In [ ]:
df = spark.read.csv(path, inferSchema=True, header=True)

In [ ]:
df2 = spark.read.format("csv").load(path)

In [ ]:
df.head(10)

Out[8]: [Row(PassengerId=1, Survived=0, Pclass=3, Name='Braund, Mr. Owen Harris', Sex='male', Age=22.0, SibSp=1, Parch=0, Ticket='A/5 21171', Fare=7.25, Cabin=None, Embarked='S'),
 Row(PassengerId=2, Survived=1, Pclass=1, Name='Cumings, Mrs. John Bradley (Florence Briggs Thayer)', Sex='female', Age=38.0, SibSp=1, Parch=0, Ticket='PC 17599', Fare=71.2833, Cabin='C85', Embarked='C'),
 Row(PassengerId=3, Survived=1, Pclass=3, Name='Heikkinen, Miss. Laina', Sex='female', Age=26.0, SibSp=0, Parch=0, Ticket='STON/O2. 3101282', Fare=7.925, Cabin=None, Embarked='S'),
 Row(PassengerId=4, Survived=1, Pclass=1, Name='Futrelle, Mrs. Jacques Heath (Lily May Peel)', Sex='female', Age=35.0, SibSp=1, Parch=0, Ticket='113803', Fare=53.1, Cabin='C123', Embarked='S'),
 Row(PassengerId=5, Survived=0, Pclass=3, Name='Allen, Mr. William Henry', Sex='male', Age=35.0, SibSp=0, Parch=0, Ticket='373450', Fare=8.05, Cabin=None, Embarked='S'),
 Row(PassengerId=6, Survived=0, Pclass=3, Name='Moran, Mr. James', Sex='male', Age=None, SibSp=0, Parch=0, Ticket='330877', Fare=8.4583, Cabin=None, Embarked='Q'),
 Row(PassengerId=7, Survived=0, Pclass=1, Name='McCarthy, Mr. Timothy J', Sex='male', Age=54.0, SibSp=0, Parch=0, Ticket='17463', Fare=51.8625, Cabin='E46', Embarked='S'),
 Row(PassengerId=8, Survived=0, Pclass=3, Name='Palsson, Master. Gosta Leonard', Sex='male', Age=2.0, SibSp=3, Parch=1, Ticket='349909', Fare=21.075, Cabin=None, Embarked='S'),
 Row(PassengerId=9, Survived=1, Pclass=3, Name='Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)', Sex='female', Age=27.0, SibSp=0, Parch=2, Ticket='347742', Fare=11.1333, Cabin=None, Embarked='S'),
 Row(PassengerId=10, Survived=1, Pclass=2, Name='Nasser, Mrs. Nicholas (Adele Achem)', Sex='female', Age=14.0, SibSp=1, Parch=0, Ticket='237736', Fare=30.0708, Cabin=None, Embarked='C')]

In [ ]:
df.tail(10)

Out[9]: [Row(PassengerId=882, Survived=0, Pclass=3, Name='Markun, Mr. Johann', Sex='male', Age=33.0, SibSp=0, Parch=0, Ticket='349257', Fare=7.8958, Cabin=None, Embarked='S'),
 Row(PassengerId=883, Survived=0, Pclass=3, Name='Dahlberg, Miss. Gerda Ulrika', Sex='female', Age=22.0, SibSp=0, Parch=0, Ticket='7552', Fare=10.5167, Cabin=None, Embarked='S'),
 Row(PassengerId=884, Survived=0, Pclass=2, Name='Banfield, Mr. Frederick James', Sex='male', Age=28.0, SibSp=0, Parch=0, Ticket='C.A./SOTON 34068', Fare=10.5, Cabin=None, Embarked='S'),
 Row(PassengerId=885, Survived=0, Pclass=3, Name='Sutehall, Mr. Henry Jr', Sex='male', Age=25.0, SibSp=0, Parch=0, Ticket='SOTON/OQ 392076', Fare=7.05, Cabin=None, Embarked='S'),
 Row(PassengerId=886, Survived=0, Pclass=3, Name='Rice, Mrs. William (Margaret Norton)', Sex='female', Age=39.0, SibSp=0, Parch=5, Ticket='382652', Fare=29.125, Cabin=None, Embarked='Q'),
 Row(PassengerId=887, Survived=0, Pclass=2, Name='Montvila, Rev. Juozas', Sex='male', Age=27.0, SibSp=0, Parch=0, Ticket='211536', Fare=13.0, Cabin=None, Embarked='S'),
 Row(PassengerId=888, Survived=1, Pclass=1, Name='Graham, Miss. Margaret Edith', Sex='female', Age=19.0, SibSp=0, Parch=0, Ticket='112053', Fare=30.0, Cabin='B42', Embarked='S'),
 Row(PassengerId=889, Survived=0, Pclass=3, Name='"Johnston, Miss. Catherine Helen ""Carrie"""', Sex='female', Age=None, SibSp=1, Parch=2, Ticket='W./C. 6607', Fare=23.45, Cabin=None, Embarked='S'),
 Row(PassengerId=890, Survived=1, Pclass=1, Name='Behr, Mr. Karl Howell', Sex='male', Age=26.0, SibSp=0, Parch=0, Ticket='111369', Fare=30.0, Cabin='C148', Embarked='C'),
 Row(PassengerId=891, Survived=0, Pclass=3, Name='Dooley, Mr. Patrick', Sex='male', Age=32.0, SibSp=0, Parch=0, Ticket='370376', Fare=7.75, Cabin=None, Embarked='Q')]

In [ ]:
df.describe().show()

+-------+-----------------+-------------------+------------------+--------------------+------+------------------+------------------+-------------------+------------------+-----------------+-----+--------+
|summary|      PassengerId|           Survived|            Pclass|                Name|   Sex|               Age|             SibSp|              Parch|            Ticket|             Fare|Cabin|Embarked|
+-------+-----------------+-------------------+------------------+--------------------+------+------------------+------------------+-------------------+------------------+-----------------+-----+--------+
|  count|              891|                891|               891|                 891|   891|               714|               891|                891|               891|              891|  204|     889|
|   mean|            446.0| 0.3838383838383838| 2.308641975308642|                null|  null| 29.69911764705882|0.5230078563411896|0.38159371492704824|260318.54916792738| 32.2042079685746| null|    null|
| stddev|257.3538420152301|0.48659245426485753|0.8360712409770491|                null|  null|14.526497332334035|1.1027434322934315| 0.8060572211299488|471609.26868834975|49.69342859718089| null|    null|
|    min|                1|                  0|                 1|"Andersson, Mr. A...|female|              0.42|                 0|                  0|            110152|              0.0|  A10|       C|
|    max|              891|                  1|                 3|van Melkebeke, Mr...|  male|              80.0|                 8|                  6|         WE/P 5735|         512.3292|    T|       S|
+-------+-----------------+-------------------+------------------+--------------------+------+------------------+------------------+-------------------+------------------+-----------------+-----+--------+

In [ ]:
df.printSchema()

root
 |-- PassengerId: integer (nullable = true)
 |-- Survived: integer (nullable = true)
 |-- Pclass: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: double (nullable = true)
 |-- SibSp: integer (nullable = true)
 |-- Parch: integer (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- Fare: double (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)

Combinen des passagers il y a dans le DataFrame ?

In [ ]:
df.count()

Out[12]: 891

Tranformer le Spark DataFrame en Pandas DataFrame et inspectez-le  
#### Attention : ne faites pas ça avec des gros jeux des données.

In [ ]:
df2=df.toPandas()

In [ ]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

In [ ]:
df2.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"""Johnston, Miss. Catherine Helen """"Carrie""""""",female,NaN,1,2,W./C. 6607,23.45,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,None,Q

In [ ]:
df2.columns

Out[16]: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
df2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Afficher et compter le nombre de passagers de sex feminin; essayes plusieurs syntaxes

In [ ]:
df.filter(df.Sex == "female").show(5, truncate=False)

+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Name                                               |Sex   |Age |SibSp|Parch|Ticket          |Fare   |Cabin|Embarked|
+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|2          |1       |1     |Cumings, Mrs. John Bradley (Florence Briggs Thayer)|female|38.0|1    |0    |PC 17599        |71.2833|C85  |C       |
|3          |1       |3     |Heikkinen, Miss. Laina                             |female|26.0|0    |0    |STON/O2. 3101282|7.925  |null |S       |
|4          |1       |1     |Futrelle, Mrs. Jacques Heath (Lily May Peel)       |female|35.0|1    |0    |113803          |53.1   |C123 |S       |
|9          |1       |3     |Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  |female|27.0|0    |2    |347742          |11.1333|null |S       |
|10         |1       |2     |Nasser, Mrs. Nicholas (Adele Achem)                |female|14.0|1    |0    |237736          |30.0708|null |C       |
+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 5 rows

In [ ]:
df.filter(df.Sex == "female").count()

Out[19]: 314

In [ ]:
df.filter(col("Sex") == "female").count()

Out[20]: 314

Careful with the quotes

In [ ]:
df.filter("Sex == 'female'").count()

Out[21]: 314

In [ ]:
df.filter('Sex == "female"').count()

Out[22]: 314

Afficher âge et sexe des passagers de sexe féminin et don l'âge est > 20 ans

In [ ]:
df[(df.Sex == "female") & (df.Age > 20)] \
    .select(df.Sex, df.Age).show(5, truncate=False)

+------+----+
|Sex   |Age |
+------+----+
|female|38.0|
|female|26.0|
|female|35.0|
|female|27.0|
|female|58.0|
+------+----+
only showing top 5 rows

In [ ]:
df[(col("Sex") == "female") & (col("Age") > 20)] \
    .select(col("Age"), col("Sex")).show(5, truncate=False)

+----+------+
|Age |Sex   |
+----+------+
|38.0|female|
|26.0|female|
|35.0|female|
|27.0|female|
|58.0|female|
+----+------+
only showing top 5 rows

In [ ]:
df[(df.Sex == "female") & (df.Age > 20)].select("Age", "Sex").show()

+----+------+
| Age|   Sex|
+----+------+
|38.0|female|
|26.0|female|
|35.0|female|
|27.0|female|
|58.0|female|
|55.0|female|
|31.0|female|
|38.0|female|
|40.0|female|
|27.0|female|
|49.0|female|
|29.0|female|
|21.0|female|
|38.0|female|
|29.0|female|
|30.0|female|
|33.0|female|
|23.0|female|
|34.0|female|
|28.0|female|
+----+------+
only showing top 20 rows

In [ ]:
df[(df.Sex == "female") & (df.Age > 20)].select(df.Age, df.Sex).show()

+----+------+
| Age|   Sex|
+----+------+
|38.0|female|
|26.0|female|
|35.0|female|
|27.0|female|
|58.0|female|
|55.0|female|
|31.0|female|
|38.0|female|
|40.0|female|
|27.0|female|
|49.0|female|
|29.0|female|
|21.0|female|
|38.0|female|
|29.0|female|
|30.0|female|
|33.0|female|
|23.0|female|
|34.0|female|
|28.0|female|
+----+------+
only showing top 20 rows

In [ ]:
df[(df.Sex == "female") & (df.Age > 20)].select("Age", "Sex").show()

+----+------+
| Age|   Sex|
+----+------+
|38.0|female|
|26.0|female|
|35.0|female|
|27.0|female|
|58.0|female|
|55.0|female|
|31.0|female|
|38.0|female|
|40.0|female|
|27.0|female|
|49.0|female|
|29.0|female|
|21.0|female|
|38.0|female|
|29.0|female|
|30.0|female|
|33.0|female|
|23.0|female|
|34.0|female|
|28.0|female|
+----+------+
only showing top 20 rows

In [ ]:
df[(df.Sex == "female") & (df.Age > 20)].select(col("Age"), col("Sex")).show()

+----+------+
| Age|   Sex|
+----+------+
|38.0|female|
|26.0|female|
|35.0|female|
|27.0|female|
|58.0|female|
|55.0|female|
|31.0|female|
|38.0|female|
|40.0|female|
|27.0|female|
|49.0|female|
|29.0|female|
|21.0|female|
|38.0|female|
|29.0|female|
|30.0|female|
|33.0|female|
|23.0|female|
|34.0|female|
|28.0|female|
+----+------+
only showing top 20 rows

Créee un SQL temporary view et sélectionnez Age et Sex ou le Sex est féminin et l'Age > 20

In [ ]:
df.createOrReplaceTempView("Titanic")

In [ ]:
spark.sql("select Age, Sex from Titanic where Age > 20 and Sex = 'female'").show()

+----+------+
| Age|   Sex|
+----+------+
|38.0|female|
|26.0|female|
|35.0|female|
|27.0|female|
|58.0|female|
|55.0|female|
|31.0|female|
|38.0|female|
|40.0|female|
|27.0|female|
|49.0|female|
|29.0|female|
|21.0|female|
|38.0|female|
|29.0|female|
|30.0|female|
|33.0|female|
|23.0|female|
|34.0|female|
|28.0|female|
+----+------+
only showing top 20 rows

Compter les nombre de passgers de sexe féminin et don l'âge est > 20 ans

In [ ]:
df.filter((df.Sex == "female") & (df.Age > 20)).count()

Out[31]: 184

Compter le nombre de passagers dont l'âge n'est pas null

In [ ]:
df.filter(df.Age.isNotNull()).count()

Out[32]: 714

Calculer l'âge moyen, mimimum, maximum et rénommez les colonne

In [ ]:
from pyspark.sql.functions import mean, min, max

df.agg(
    mean("Age").alias("mean_age"), 
    min("Age").alias("min_age"),
    max("Age").alias("max_age")
).show()

+-----------------+-------+-------+
|         mean_age|min_age|max_age|
+-----------------+-------+-------+
|29.69911764705882|   0.42|   80.0|
+-----------------+-------+-------+

Ajouter une colonne donnant l'age en mois et donnez un nom significatif

In [ ]:
df.withColumn("Age en mois",col("Age") * 12).show(5)

+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+-----------+
|PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|Age en mois|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+-----------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|      264.0|
|          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|      456.0|
|          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|      312.0|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|      420.0|
|          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S|      420.0|
+-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+-----------+
only showing top 5 rows

Transformer la colonne Age de façon que il donne l'âge en mois et donnez un nom significatif

In [ ]:
df.withColumn("Age", col("Age") * 12).show(5)

+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|                Name|   Sex|  Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
|          1|       0|     3|Braund, Mr. Owen ...|  male|264.0|    1|    0|       A/5 21171|   7.25| null|       S|
|          2|       1|     1|Cumings, Mrs. Joh...|female|456.0|    1|    0|        PC 17599|71.2833|  C85|       C|
|          3|       1|     3|Heikkinen, Miss. ...|female|312.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
|          4|       1|     1|Futrelle, Mrs. Ja...|female|420.0|    1|    0|          113803|   53.1| C123|       S|
|          5|       0|     3|Allen, Mr. Willia...|  male|420.0|    0|    0|          373450|   8.05| null|       S|
+-----------+--------+------+--------------------+------+-----+-----+-----+----------------+-------+-----+--------+
only showing top 5 rows

Affichez l'âge moyen des passagers groupés par classe et port de départ et triez la sortie par classe et port de départ  
Trouvez les bonnes colonnes en examinant le schéma

In [ ]:
df.groupBy("Pclass", "Embarked").agg(
    mean(col("Age"))
).orderBy("Pclass", "Embarked").show()

+------+--------+------------------+
|Pclass|Embarked|          avg(Age)|
+------+--------+------------------+
|     1|    null|              50.0|
|     1|       C|38.027027027027025|
|     1|       Q|              38.5|
|     1|       S| 38.15203703703704|
|     2|       C|22.766666666666666|
|     2|       Q|              43.5|
|     2|       S| 30.38673076923077|
|     3|       C|20.741951219512195|
|     3|       Q|           25.9375|
|     3|       S| 25.69655172413793|
+------+--------+------------------+

Créer un nouveau DataFrame ou pour les passagers dont l'âge est null dans le DataFrame d'origine la moyenne est imputée  
Compter le nombre des nulls dans le deux DataFrames

In [ ]:
# Voici comment extraire l'âge moyen comme valeur double
df.agg(mean("Age")).head()[0]

Out[37]: 29.69911764705882

In [ ]:
df2=df.na.fill(
    value=df.agg(mean("Age")).head()[0], \
    subset=["Age"]
)

In [ ]:
df.filter(df.Age.isNull()).count()

Out[39]: 177

In [ ]:
df2.filter(df2.Age.isNull()).count()

Out[40]: 0

L'âge moyen doit être le même dans les deux DataFrames

In [ ]:
df.agg(mean("Age")).head()[0]

Out[41]: 29.69911764705882

In [ ]:
df2.agg(mean("Age")).head()[0]

Out[42]: 29.699117647058763

Combien des passagers de sexe masculin et féminin il y a dans le DataFrame ?

In [ ]:
df.groupBy("Sex").count().show()

+------+-----+
|   Sex|count|
+------+-----+
|female|  314|
|  male|  577|
+------+-----+

In [ ]:
df.filter(df.Sex == "female").show(5, truncate=False)

+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|PassengerId|Survived|Pclass|Name                                               |Sex   |Age |SibSp|Parch|Ticket          |Fare   |Cabin|Embarked|
+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
|2          |1       |1     |Cumings, Mrs. John Bradley (Florence Briggs Thayer)|female|38.0|1    |0    |PC 17599        |71.2833|C85  |C       |
|3          |1       |3     |Heikkinen, Miss. Laina                             |female|26.0|0    |0    |STON/O2. 3101282|7.925  |null |S       |
|4          |1       |1     |Futrelle, Mrs. Jacques Heath (Lily May Peel)       |female|35.0|1    |0    |113803          |53.1   |C123 |S       |
|9          |1       |3     |Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  |female|27.0|0    |2    |347742          |11.1333|null |S       |
|10         |1       |2     |Nasser, Mrs. Nicholas (Adele Achem)                |female|14.0|1    |0    |237736          |30.0708|null |C       |
+-----------+--------+------+---------------------------------------------------+------+----+-----+-----+----------------+-------+-----+--------+
only showing top 5 rows

Calculer la probabilité de survie des passagers de sexe masculin et féminin  
Hint: la fonction count() utilisée pour visualiser les DataFrame revoie un entier dont la valeur peut être utilisée pour calculer la probabilité

In [ ]:
int(df.filter((df.Sex == "male") & (df.Survived == 1)).count()) / int(df.filter(df.Sex == "male").count())

Out[45]: 0.18890814558058924

In [ ]:
int(df.filter((df.Sex == "female") & (df.Survived == 1)).count()) / int(df.filter(df.Sex == "male").count())

Out[46]: 0.4038128249566724

Sauvegarder le dataFrame en format csv et parquet

In [ ]:
path1 = os.path.join(root, "titanic_csv")
path2 = os.path.join(root, "titanic_parquet")

In [ ]:
df.write.mode("overwrite").csv(path1)

In [ ]:
df.write.mode("overwrite").parquet(path2)